# Fifth task

annual_salary  = 100000
annual_housing = 24000
annual_bills   = 8400
annual_food    = 5200
annual_travel  = 5000
annual_tax     = 20000
annual_extra   = 37400

percentage_housing = 24.0
percentage_bills   = 8.4
percentage_food    = 5.2
percentage_travel  = 5.0
percentage_tax     = 20.0
percentage_extra   = 37.4

width = int(max(percentage_tax, percentage_housing, percentage_bills, percentage_food, percentage_travel, percentage_extra))
boundary = '----------------------------------' + ('-' * width)
print()
print(boundary)
print('housing | $' + format(annual_housing, '11,.2f') + ' ', end='')
print('| ' + format(percentage_housing, '5,.1f') + '% | ' + ('#' * int(percentage_housing)))
print('  bills | $' + format(annual_bills, '11,.2f') + ' ', end='')
print('| ' + format(percentage_bills, '5,.1f') + '% | ' + ('#' * int(percentage_bills)))
print('   food | $' + format(annual_food, '11,.2f') + ' ', end='')
print('| ' + format(percentage_food, '5,.1f') + '% | ' + ('#' * int(percentage_food)))
print(' travel | $' + format(annual_travel, '11,.2f') + ' ', end='')
print('| ' + format(percentage_travel, '5,.1f') + '% | ' + ('#' * int(percentage_travel)))
print('    tax | $' + format(annual_tax, '11,.2f') + ' ', end='')
print('| ' + format(percentage_tax, '5,.1f') + '% | ' + ('#' * int(percentage_tax)))
print('  extra | $' + format(annual_extra, '11,.2f') + ' ', end='')
print('| ' + format(percentage_extra, '5,.1f') + '% | ' + ('#' * int(percentage_extra)))
print(boundary)
